{
  "name"          : "futures",
  "description"   : "Asynchronous programming aid for JavaScript. Works well with Underscore, jQuery, & PURE.",
  "url"           : "http://github.com/coolaj86/futures/",
  "keywords"      : ["util", "asynchronous", "futures", "promises", "subscriptions", "chaining", "server", "client", "browser"],
  "author"        : "AJ ONeal <coolaj86@gmail.com>",
  "contributors"  : [],
  "dependencies"  : [],
  "lib"           : "lib",
  "main"          : "./lib/futures",
  "version"       : "0.9.1"
}
