{
  "name": "futures",
  "version": "2.3.3",
  "description": "An async flow-control library for JavaScript (Browser and NodeJS)",
  "homepage": "https://github.com/coolaj86/futures",
  "keywords": ["flow-control", "sequence", "chain", "join", "async", "asynchronous", "futures", "promises", "deferreds", "subscriptions", "chaining", "util", "server", "client", "browser", "pakmanager"],
  "repository": {
    "type": "git",
    "url": "git://github.com/coolaj86/futures.git"
  },
  "author": "AJ ONeal <coolaj86@gmail.com> (http://coolaj86.info)",
  "main": "index.js",
  "directories": {
    "lib": "."
  },
  "dependencies": {
      "future": "2.x"
    , "join": "2.x"
    , "sequence": "2.x"
    , "chainify": "2.x"
    , "asyncify": "2.x"
    , "loop": "2.x"
    , "events.node": "0.4.x"
    , "forEachAsync": "2.x"
  },
  "engines": {
    "node": "*"
  }
}
