{
  "name": "futures",
  "version": "2.3.1",
  "description": "An asynchronous flow-control library for JavaScript (Browser and Node.js)",
  "homepage": "https://github.com/coolaj86/futures",
  "keywords": ["flow-control", "sequence", "chain", "join", "async", "asynchronous", "futures", "promises", "deferreds", "subscriptions", "chaining", "util", "server", "client", "browser"],
  "repository": {
    "type": "git",
    "url": "git://github.com/coolaj86/futures.git"
  },
  "author": "AJ ONeal <coolaj86@gmail.com> (http://coolaj86.info)",
  "main": "index.js",
  "directories": {
    "lib": "."
  },
  "dependencies": {
      "future": ">= 2.1.1"
    , "join": ">= 2.1.1"
    , "sequence": ">= 2.1.1"
    , "chainify": ">= 2.1.1"
    , "asyncify": ">= 2.1.1"
    , "loop": ">= 2.1.1"
    , "events.node": ">= 0.4.0"
    , "forEachAsync": ">= 2.1.1"
  },
  "engines": {
    "node": "*"
  }
}
